# movie-persistent

./: Procfile  README.md  local_package.sh  pom.xml  run.sh
src/main/java/study/nhatha/: App.java
src/main/java/study/nhatha/hibernate/: HibernateUtils.java
src/main/java/study/nhatha/model/: Movie.java  ObjectFactory.java  movie-schema.xsd
src/main/java/study/nhatha/repository/: AbstractHibernateRepository.java  GenericHibernateRepository.java  GenericRepository.java  HibernateMovieRepository.java  MovieRepository.java  PaginationRepository.java
src/main/resources/: hibernate.properties  movie-schema.xsd
src/test/java/study/nhatha/: AppTest.java
