hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${JDBC_DATABASE_URL}
hibernate.connection.username=${JDBC_DATABASE_USERNAME}
hibernate.connection.password=${JDBC_DATABASE_PASSWORD}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.timeout=1800
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread